body {
  background-color: #121212;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
}

.container {
  width: 100%;
  margin: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  position: relative;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #d4a373;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.addBox_nav_h3 {
  color: var(--main-color);
}
.menu-toggle span {
  height: 3px;
  width: 25px;
  background: #d4a373;
  margin: 4px 0;
  border-radius: 2px;
}
.input_div {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.addBox_input {
  width: 100%;
  height: 38px;
  border-radius: 5px;
  border: none;
}

.addBox_nav_span {
  color: gray;
}
.addBox_img {
  width: 50px;
  height: 50px;
}
.addBox_btn {
  width: 170px;
  border-radius: 8px;
  border: none;
  background-color: var(--main-color);
  color: black;
  font-size: 15px;
  height: 40px;
}
.addBox {
  border-radius: 20px;
  border: 1px solid #ffffff29;
  padding: 15px;
  background-color: #1e1e1e;
  font-family: var(--secondary-font);
  align-items: center;
  display: flex;
  gap: 10px;
  height: 150px;
  width: 100%;
}
.addBox_nav {
  width: 100%;
  display: flex;
  flex-direction: column;
}
#commentss {
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
  padding: 15px;
  border: 1px solid #ffffff29;
  margin-top: 30px;
  background-color: #1e1e1e;
}

.time_p {
  display: none;
}
#addShelf {
  margin-top: -5px;
}
.timer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.comBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.time {
  flex-direction: column;
  padding-right: 30px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}
.comments_nav {
  gap: 10px;
  display: flex;
  align-items: center;
}
.comments_p {
  margin-top: 13px;
  font-family: var(--secondary-font);
}

nav {
  display: flex;
  transition: max-height 0.3s ease;
  overflow: hidden;
}

nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

.main-book {
  display: flex;
  gap: 40px;
  margin-top: 120px;
}

.cover img {
  height: 400px;
  background-size: cover;

  width: 300px;
  border-radius: 10px;
}
.titleBox img {
  width: 30px;
  height: 30px;
  margin-bottom: 20px;
}
.titleBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details {
  padding-right: 40px;
  width: 100%;
}
.details h2 {
  font-family: var(--main-font);
  font-size: 36px;
  color: #d4a373;
  margin-bottom: 10px;
}

.details ul {
  font-family: var(--secondary-font);
  list-style: none;
  padding: 0;
}

.details ul li {
  margin-bottom: 5px;
}

.desc {
  margin: 20px 0;
  line-height: 1.6;
}
.laster a {
  color: #fff;
  text-decoration: none;
}

.img-sec {
  display: flex;
  width: 150px;
}
.formats span {
  background: #333;
  padding: 5px 12px;
  border-radius: 5px;
  margin-right: 10px;
}
.icons {
  margin-top: 30px;
}
.info p {
  font-size: 20px;
}
.boxIc {
  margin-top: 40px;
  justify-content: space-between;
  display: flex;
  width: 100%;
}
.add-btn {
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: var(--secondary-font);
  background: #d4a373;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  color: #efe2e2;
  cursor: pointer;
}

.info {
  flex-direction: row;

  display: flex;
}
#b {
  margin-left: 10px;
}

.footer {
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 70px;
}

.footer h3 {
  margin-bottom: 15px;
}

.suggested {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
}

.suggested img {
  width: 120px;
  border-radius: 8px;
}

.pBox {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.laster {
  margin-top: 60px;
  margin-bottom: 30px;
  font-family: var(--secondary-font);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.muallif {
  display: flex;
  align-items: center;
  gap: 0px;
}

.rasmi img {
  width: 150px;
  border-radius: 10px;
}
.ismi {
  margin-left: 50px;
}
.iqtibos {
  font-family: var(--main-font);
  margin: 20px 0;
  color: #d4a373;
}

.footer-h {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.footer-h h3 {
  font-family: var(--secondary-font);
}
.active {
  border-bottom: 2px solid #000;
  color: #ff6600;
}
#social {
  display: flex;
  gap: 5px;
}
.imoje {
  width: 30px;
  margin-right: 10px;
}
@media (max-width: 1024px) {
  .main-book {
    flex-direction: column;
    align-items: center;
  }

  .laster {
    gap: 20px;
    flex-direction: column;
  }

  .muallif {
    flex-direction: column;
    align-items: center;
  }

  .suggested {
    justify-content: center;
  }
}
#socLi {
  list-style: none;
}

@media (max-width: 768px) {
  .laster {
    gap: 30px;
  }
  .titleBox h2 {
    font-size: 30px;
  }
  .menu-toggle {
    display: flex;
    margin: 20px;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background: #1e1e1e;
    position: absolute;
    top: 100%;
    left: 0;
    max-height: 0;
    overflow: hidden;
  }

  nav.active {
    max-height: 300px;
    padding: 10px 20px;
  }

  nav a {
    margin: 10px 0;
    width: 100%;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-icon {
    position: absolute;
    top: 25px;
    right: 0;
  }
  .logo {
    display: block;
  }
}
